[
  {
    "name": "LM35",
    "category": "sensor",
    "interface": "Analog",
    "voltage": "5V",
    "maxVoltage": 5,
    "pins": ["VCC", "GND", "OUT"]
  },
  {
    "name": "TMP36",
    "category": "sensor",
    "interface": "Analog",
    "voltage": "5V",
    "maxVoltage": 5,
    "pins": ["VCC", "GND", "OUT"]
  },
  {
    "name": "MAX30102",
    "category": "sensor",
    "interface": "I2C",
    "voltage": "3.3V",
    "maxVoltage": 3.3,
    "pins": ["VIN", "GND", "SDA", "SCL"]
  },
  {
    "name": "DHT22",
    "category": "sensor",
    "interface": "Data",
    "voltage": "3.3V",
    "maxVoltage": 3.3,
    "pins": ["VCC", "GND", "DATA"]
  },
  {
    "name": "MPU6050",
    "category": "sensor",
    "interface": "I2C",
    "voltage": "3.3V",
    "maxVoltage": 3.3,
    "pins": ["VCC", "GND", "SDA", "SCL"]
  },
  {
    "name": "Voltage Divider",
    "category": "power",
    "interface": "Divider",
    "voltage": "5V",
    "maxVoltage": 5,
    "pins": ["IN", "OUT", "GND"]
  },
  {
    "name": "LM7805",
    "category": "power",
    "interface": "Linear",
    "voltage": "5V",
    "maxVoltage": 5,
    "pins": ["IN", "GND", "OUT"]
  },
  {
    "name": "LM2596",
    "category": "power",
    "interface": "Buck",
    "voltage": "5V",
    "maxVoltage": 5,
    "pins": ["VIN", "GND", "SW", "FB", "OUT"]
  },
  {
    "name": "MT3608",
    "category": "power",
    "interface": "Boost",
    "voltage": "5V",
    "maxVoltage": 5,
    "pins": ["VIN", "GND", "SW"]
  },
  {
    "name": "ESP32",
    "category": "controller",
    "interface": "GPIO",
    "voltage": "3.3V",
    "maxVoltage": 3.3,
    "pins": ["3V3", "5V", "GND", "GPIO21", "GPIO22", "GPIO34"]
  },
  {
    "name": "Arduino",
    "category": "controller",
    "interface": "GPIO",
    "voltage": "5V",
    "maxVoltage": 5,
    "pins": ["5V", "GND", "A0", "SDA", "SCL"]
  },
  {
    "name": "STM32",
    "category": "controller",
    "interface": "GPIO",
    "voltage": "3.3V",
    "maxVoltage": 3.3,
    "pins": ["3V3", "GND"]
  },
  {
    "name": "RP2040",
    "category": "controller",
    "interface": "GPIO",
    "voltage": "3.3V",
    "maxVoltage": 3.3,
    "pins": ["3V3", "GND"]
  },
  {
    "name": "Relay",
    "category": "actuator",
    "interface": "Digital",
    "voltage": "5V",
    "maxVoltage": 5,
    "pins": ["VCC", "GND", "IN"]
  },
  {
    "name": "MOSFET",
    "category": "driver",
    "interface": "Digital",
    "voltage": "12V",
    "maxVoltage": 12,
    "pins": ["Gate", "Drain", "Source"]
  },
  {
    "name": "Solenoid",
    "category": "actuator",
    "interface": "Digital",
    "voltage": "12V",
    "maxVoltage": 12,
    "pins": ["VCC", "Control", "GND"]
  },
  {
    "name": "DC Motor",
    "category": "actuator",
    "interface": "PWM",
    "voltage": "12V",
    "maxVoltage": 12,
    "pins": ["VCC", "GND"]
  },
  {
    "name": "PWM Controller",
    "category": "driver",
    "interface": "PWM",
    "voltage": "5V",
    "maxVoltage": 5,
    "pins": ["PWM", "GND", "VCC"]
  },
  {
    "name": "TB6612",
    "category": "driver",
    "interface": "H-Bridge",
    "voltage": "12V",
    "maxVoltage": 12,
    "pins": ["VM", "VCC", "GND", "AO1", "AO2", "PWMA"]
  },
  {
    "name": "AND Gate",
    "category": "digital logic",
    "interface": "Digital",
    "voltage": "5V",
    "maxVoltage": 5,
    "pins": ["A", "B", "Y"]
  },
  {
    "name": "Half Adder",
    "category": "digital logic",
    "interface": "Digital",
    "voltage": "5V",
    "maxVoltage": 5,
    "pins": ["A", "B", "Sum", "Cout"]
  },
  {
    "name": "Full Adder",
    "category": "digital logic",
    "interface": "Digital",
    "voltage": "5V",
    "maxVoltage": 5,
    "pins": ["A", "B", "Cin", "Sum", "Cout"]
  },
  {
    "name": "Counter",
    "category": "digital logic",
    "interface": "Digital",
    "voltage": "5V",
    "maxVoltage": 5,
    "pins": ["CLK", "Q"]
  },
  {
    "name": "Flip-Flop",
    "category": "digital logic",
    "interface": "Digital",
    "voltage": "5V",
    "maxVoltage": 5,
    "pins": ["T", "CLK", "Q"]
  },
  {
    "name": "Register",
    "category": "digital logic",
    "interface": "Digital",
    "voltage": "5V",
    "maxVoltage": 5,
    "pins": ["D", "CLK", "Q"]
  },
  {
    "name": "Voltage Source",
    "category": "power",
    "interface": "Source",
    "voltage": "5V",
    "maxVoltage": 5,
    "pins": ["+", "-"]
  },
  {
    "name": "Battery",
    "category": "power",
    "interface": "Source",
    "voltage": "9V",
    "maxVoltage": 9,
    "pins": ["+", "-"]
  },
  {
    "name": "Resistor",
    "category": "passive",
    "interface": "Analog",
    "voltage": "",
    "pins": ["1", "2"]
  },
  {
    "name": "Capacitor",
    "category": "passive",
    "interface": "Analog",
    "voltage": "",
    "pins": ["1", "2"]
  },
  {
    "name": "Inductor",
    "category": "passive",
    "interface": "Analog",
    "voltage": "",
    "pins": ["1", "2"]
  },
  {
    "name": "LED",
    "category": "actuator",
    "interface": "Analog",
    "voltage": "5V",
    "maxVoltage": 5,
    "pins": ["Anode", "Cathode"]
  },
  {
    "name": "Flyback Diode",
    "category": "protection",
    "interface": "Diode",
    "voltage": "",
    "pins": ["A", "K"]
  },
  {
    "name": "Fuse",
    "category": "protection",
    "interface": "Series",
    "voltage": "",
    "pins": ["1", "2"]
  }
]
